### Only for interview , never be commited

# Database
POSTGRES_USER=assa_abloy_locks_admin
POSTGRES_PASSWORD=vDpaCLvw/h+tQXCbdCqCSzUCDdFq4wSIupiLl6W8+YA\=

# AWS Cognito
ACCESS_KEY_ID=AKIAUFAKZJPMGQADVKK5
SECRET_KEY=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
CLIENT_ID=5hhk896gi37iaqrimohnl3q04s
CLIENT_SECRET=vcvuh54mit1ojblfgmms89d3skprapcn0k3aqo0evrl9mc1lnh8
